Train on 60000 samples, validate on 10000 samples
Epoch 1/5
60000/60000 [==============================] - 25s 414us/sample - loss: 0.6089 - accuracy: 0.8372 - categorical_accuracy: 0.1036 - f1_score: 0.8223 - recall_score: 0.7652 - precision_score: 0.9376 - top_k_categorical_accuracy: 0.3536 - multiclass_true_positives: 50233.0000 - val_loss: 0.3041 - val_accuracy: 0.9141 - val_categorical_accuracy: 0.1028 - val_f1_score: 0.9728 - val_recall_score: 0.9482 - val_precision_score: 1.0000 - val_top_k_categorical_accuracy: 0.3920 - val_multiclass_true_positives: 9141.0000
Epoch 2/5
60000/60000 [==============================] - 21s 343us/sample - loss: 0.2713 - accuracy: 0.9208 - categorical_accuracy: 0.1005 - f1_score: 0.9765 - recall_score: 0.9548 - precision_score: 1.0000 - top_k_categorical_accuracy: 0.3986 - multiclass_true_positives: 55248.0000 - val_loss: 0.2225 - val_accuracy: 0.9360 - val_categorical_accuracy: 0.1013 - val_f1_score: 0.9830 - val_recall_score: 0.9673 - val_precision_score: 1.0000 - val_top_k_categorical_accuracy: 0.3724 - val_multiclass_true_positives: 9360.0000
Epoch 3/5
60000/60000 [==============================] - 20s 339us/sample - loss: 0.2056 - accuracy: 0.9392 - categorical_accuracy: 0.0999 - f1_score: 0.9841 - recall_score: 0.9692 - precision_score: 1.0000 - top_k_categorical_accuracy: 0.3942 - multiclass_true_positives: 56353.0000 - val_loss: 0.1733 - val_accuracy: 0.9484 - val_categorical_accuracy: 0.1005 - val_f1_score: 0.9871 - val_recall_score: 0.9750 - val_precision_score: 1.0000 - val_top_k_categorical_accuracy: 0.3929 - val_multiclass_true_positives: 9484.0000
Epoch 4/5
60000/60000 [==============================] - 20s 336us/sample - loss: 0.1641 - accuracy: 0.9513 - categorical_accuracy: 0.0997 - f1_score: 0.9878 - recall_score: 0.9762 - precision_score: 1.0000 - top_k_categorical_accuracy: 0.3992 - multiclass_true_positives: 57075.0000 - val_loss: 0.1411 - val_accuracy: 0.9594 - val_categorical_accuracy: 0.1001 - val_f1_score: 0.9908 - val_recall_score: 0.9821 - val_precision_score: 1.0000 - val_top_k_categorical_accuracy: 0.3870 - val_multiclass_true_positives: 9594.0000
Epoch 5/5
60000/60000 [==============================] - 21s 349us/sample - loss: 0.1361 - accuracy: 0.9603 - categorical_accuracy: 0.0997 - f1_score: 0.9905 - recall_score: 0.9814 - precision_score: 1.0000 - top_k_categorical_accuracy: 0.3959 - multiclass_true_positives: 57621.0000 - val_loss: 0.1181 - val_accuracy: 0.9655 - val_categorical_accuracy: 0.0996 - val_f1_score: 0.9928 - val_recall_score: 0.9859 - val_precision_score: 1.0000 - val_top_k_categorical_accuracy: 0.3877 - val_multiclass_true_positives: 9655.0000